<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="canonical" href="https://rhkina.gitlab.io/fastapi/">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>FastAPI Tutorial</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/fastapi/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> FastAPI Tutorial</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#objectives">Objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#project-setup">Project Setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#test-setup">Test setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#async-handlers">Async Handlers</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#routes">Routes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#postgres-setup">Postgres setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#models">Models</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#sqlalchemy-model">SQLAlchemy Model</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pydantic-model">Pydantic model</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#post-route">POST route</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#code">Code</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#test">Test</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#get-routes">GET routes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#get-one-note">GET one note</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#test_1">Test</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#code_1">Code</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get-all-notes">GET all notes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#test_2">Test</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#code_2">Code</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#put-route">PUT route</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#test_3">Test</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#code_3">Code</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#delete-route">DELETE route</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#test_4">Test</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#code_4">Code</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#additional-validation">Additional Validation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#get">GET</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#post">POST</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#put">PUT</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#handler">Handler</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#delete">DELETE</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">FastAPI Tutorial</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p align="center">
  <img src="img/fastAPI.png" alt="FastAPI">
</p>

<hr />
<blockquote>
<p><strong>FastAPI documentation</strong>: <a href="https://fastapi.tiangolo.com" target="_blank">
https://fastapi.tiangolo.com</a></p>
<p><strong>This tutorial app source code (GitLab repo)</strong>: Please, for more comprehension access the repo <a href="https://gitlab.com/rhkina/fastapi" target="_blank">https://gitlab.com/rhkina/fastapi</a> as you follow this tutorial!</p>
</blockquote>
<hr />
<p>FastAPI is a modern, fast (high-performance), web framework for building APIs with Python 3.6+ based on standard Python type hints.</p>
<p>Historically, async work in Python has been nontrivial (though its API has rapidly improved since Python 3.4) particularly with Flask. Essentially, Flask (on most WSGI servers) is blocking by default - work triggered by a request to a particular endpoint will hold the server entirely until that request is completed. Instead, Flask (or rather, the WSGI server running it, like <code>gunicorn</code> or <code>uWSGI</code>) achieve scaling by running multiple worker instances of the app in parallel, such that requests can be farmed to other workers while one is busy. Within a single worker, asynchronous work can be wrapped in a blocking call (the route function itself is still blocking), threaded (in newer versions of Flask), or farmed to a queue manager like <code>Celery</code> - but there isn’t a single consistent story where routes can cleanly handle asynchronous requests without additional tooling.</p>
<p>FastAPI is designed from the ground up to run asynchronously - thanks to its underlying <code>starlette</code> ASGI framework, route functions default to running within an asynchronous event loop. With a good ASGI server (FastAPI is designed to couple to <code>uvicorn</code>, running on top of <code>uvloop</code>) this can get us performance on par with fast asynchronous webservers in Go or Node, without losing the benefits of Python’s broader machine learning ecosystem.</p>
<p>In contrast to messing with threads or Celery queues to achieve asynchronous execution in Flask, running an endpoint asynchronously is dead simple in FastAPI - we simply declare the route function as asynchronous (with <code>async def</code>) and we’re ready to go! We can even do this if the route function isn’t conventionally asynchronous - that is, we don’t have any awaitable calls (like if the endpoint is running inference against an ML model). In fact, unless the endpoint is specifically performing a blocking IO operation (to a database, for example), it’s better to declare the function with <code>async def</code> (as blocking functions are actually punted to an external threadpool and then awaited anyhow).</p>
<p>The key features are:</p>
<ul>
<li>
<p><strong>Fast</strong>: Very high performance, on par with <strong>NodeJS</strong> and <strong>Go</strong> (thanks to Starlette and Pydantic). <a href="https://www.techempower.com/benchmarks/#section=test&amp;runid=7464e520-0dc2-473d-bd34-dbdfd7e85911&amp;hw=ph&amp;test=query&amp;l=zijzen-7">One of the fastest Python frameworks available</a>.</p>
</li>
<li>
<p><strong>Fast to code</strong>: Increase the speed to develop features by about 200% to 300%.* </p>
</li>
<li><strong>Fewer bugs</strong>: Reduce about 40% of human (developer) induced errors.* </li>
<li><strong>Intuitive</strong>: Great editor support. <abbr title="also known as auto-complete, autocompletion, IntelliSense">Completion</abbr> everywhere. Less time debugging.</li>
<li><strong>Easy</strong>: Designed to be easy to use and learn. Less time reading docs.</li>
<li><strong>Short</strong>: Minimize code duplication. Multiple features from each parameter declaration. Fewer bugs.</li>
<li><strong>Robust</strong>: Get production-ready code. With automatic interactive documentation.</li>
<li><strong>Standards-based</strong>: Based on (and fully compatible with) the open standards for APIs: <a href="https://github.com/OAI/OpenAPI-Specification" class="external-link" target="_blank">OpenAPI</a> (previously known as Swagger) and <a href="http://json-schema.org/" class="external-link" target="_blank">JSON Schema</a>.</li>
</ul>
<p>* estimation based on tests performed by internal development team.</p>
<h2 id="tutorial">Tutorial</h2>
<p><strong>Note</strong>: original blog to this tutorial from <a href="https://testdriven.io/authors/herman/">Michael Herman</a> at <a href="https://testdriven.io/blog/fastapi-crud/">testdriven.io</a>.</p>
<h3 id="objectives">Objectives</h3>
<p>I have the following objectives with this repo:</p>
<ol>
<li>Develop an asynchronous RESTful API with Python and FastAPI</li>
<li>Practice Test-Driven Development</li>
<li>Test a FastAPI app with Pytest</li>
<li>Interact with a Postgres database asynchronously</li>
<li>Containerize FastAPI and Postgres inside a Docker container</li>
<li>Parameterize test functions and mock functionality in tests with Pytest</li>
<li>Document a RESTful API with Swagger/OpenAPI</li>
</ol>
<h3 id="project-setup">Project Setup</h3>
<p>Create the following structure:</p>
<pre><code> fastapi
    ├── docker-compose.yml
    └── src
        ├── Dockerfile
        ├── app
        │   ├── __init__.py
        │   └── main.py
        └── requirements.txt
</code></pre>

<p>Add FastAPI and Uvicorn to the requirements file:</p>
<pre><code>fastapi==0.54.1
uvicorn==0.11.3
</code></pre>

<p>Within main.py, create a new instance of FastAPI and set up a sanity check 
route:</p>
<pre><code>from fastapi import FastAPI

app = FastAPI()

@app.get(&quot;/ping&quot;)
def pong():
    return {&quot;ping&quot;: &quot;pong!&quot;}
</code></pre>

<p>Add the following lines in the <code>Dockerfile</code> (at <code>src</code> directory):</p>
<pre><code># pull official base image
FROM python:3.8.1-alpine

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# copy requirements file
COPY ./requirements.txt /usr/src/app/requirements.txt

# install dependencies
RUN set -eux \
    &amp;&amp; apk add --no-cache --virtual .build-deps build-base \
        libressl-dev libffi-dev gcc musl-dev python3-dev \
    &amp;&amp; pip install --upgrade pip setuptools wheel \
    &amp;&amp; pip install -r /usr/src/app/requirements.txt \
    &amp;&amp; rm -rf /root/.cache/pip

# copy project
COPY . /usr/src/app/
</code></pre>

<p>Here we started an Alpine-based Docker image for Python 3.8.1 and set a
working directory defining two environment variables:</p>
<ol>
<li><code>PYTHONDONTWRITEBYTECODE</code>: Prevents Python from writing pyc files to disc 
(equivalent to <code>python -B</code> option)</li>
<li><code>PYTHONUNBUFFERED</code>: Prevents Python from buffering stdout and stderr 
(equivalent to <code>python -u</code> option)</li>
</ol>
<p>Finally, we copied over the <em>requirements.txt</em> file, installed some system-level dependencies, updated Pip, installed the requirements, and copied over the FastAPI app itself.</p>
<p>Next, add the following to the <code>docker-compose.yml</code> file in the project root:</p>
<pre><code>version: '2.0'

services:
  web:
    build: ./src
    command: uvicorn app.main:app --reload --workers 1 --host 0.0.0.0 --port 8000
    volumes:
      - ./src/:/usr/src/app/
    ports:
      - 8002:8000
</code></pre>

<p>So, when the container spins up, Uvicorn will run with the following settings:</p>
<ol>
<li><code>--reload</code> enables auto-reload so the server will restart after changes are 
made to the code base.</li>
<li><code>--workers 1</code> provides a single worker process.</li>
<li><code>--host 0.0.0.0</code> defines the address to host the server on.</li>
<li><code>--port 8000</code> defines the port to host the server on.</li>
</ol>
<p><code>app.main:app</code> tells Uvicorn where it can find the FastAPI ASGI application - e.g., within the 'app' module, you'll find the ASGI app, <code>app = FastAPI()</code>, in the <code>main.py</code> file.</p>
<p>Build the image and spin up the container:</p>
<p><code>$ docker-compose up -d --build</code></p>
<p>Navigate to <code>http://localhost:8002/ping</code>. You should see:
<code>{"ping":"pong!"}</code></p>
<p>You'll also be able to view the interactive API documentation, powered by Swagger UI, at <code>http://localhost:8002/docs</code>:</p>
<p align="center">
  <img src="img/fastAPI_swagger.png">
</p>

<h3 id="test-setup">Test setup</h3>
<p>Create a <code>tests</code> folder in <code>src</code> and then add an <code>__init__.py</code> file to <code>tests</code> along with a <code>test_main.py</code> file:</p>
<pre><code>from starlette.testclient import TestClient
from app.main import app

client = TestClient(app)

def test_ping():
    response = client.get(&quot;/ping&quot;)
    assert response.status_code == 200
    assert response.json() == {&quot;ping&quot;: &quot;pong!&quot;}
</code></pre>

<p>Here, we imported Starlette's <code>TestClient</code>, which uses the <code>Requests</code> library to make requests against the FastAPI app.</p>
<p>Add Pytest and Requests to <code>requirements.txt</code>:</p>
<pre><code>fastapi==0.54.1
uvicorn==0.11.3

# dev
pytest==5.4.1
requests==2.23.0
</code></pre>

<p>Update the image and then run the tests:</p>
<pre><code>$ docker-compose up -d --build
$ docker-compose exec web pytest .
</code></pre>

<p>You should see something like this:</p>
<pre><code>========================================== test session starts ==========================================
platform linux -- Python 3.8.1, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /usr/src/app
collected 1 item                                                                                        

tests/test_main.py .                                                                              [100%]

=========================================== 1 passed in 0.48s ===========================================
</code></pre>

<p>Add a <code>test_app</code> Pytest fixture to a new file called <code>src/tests/conftest.py</code>:</p>
<pre><code>import pytest
from starlette.testclient import TestClient
from app.main import app

@pytest.fixture(scope=&quot;module&quot;)
def test_app():
    client = TestClient(app)
    yield client  # testing happens here
</code></pre>

<p>Update the <code>test_main.py</code> file as well so that it uses the fixture:</p>
<pre><code>def test_ping(test_app):
    response = client.get(&quot;/ping&quot;)
    assert response.status_code == 200
    assert response.json() == {&quot;ping&quot;: &quot;pong!&quot;}
</code></pre>

<p>Your project structure should now look like this:</p>
<pre><code>fastapi
    ├── docker-compose.yml
    └── src
        ├── Dockerfile
        ├── app
        │   ├── __init__.py
        │   └── main.py
        ├── requirements.txt
        └── tests
            ├── __init__.py
            ├── conftest.py
            └── test_main.py
</code></pre>

<h3 id="async-handlers">Async Handlers</h3>
<p>Let's convert the synchronous handler over to an asynchronous one.</p>
<p>Rather than having to go through the trouble of spinning up a task queue (like Celery or RQ) or utilizing threads, FastAPI makes it easy to deliver routes asynchronously. As long as you don't have any blocking I/O calls in the handler, you can simply declare the handler as asynchronous by just adding the <code>async</code> keyword like so (modify <code>main.py</code>):</p>
<pre><code>@app.get(&quot;/ping&quot;)
async def pong():
    # some async operation could happen here
    # example: `notes = await get_all_notes()`
    return {&quot;ping&quot;: &quot;pong!&quot;}
</code></pre>

<p>That's it! Update the handler in your code, and then make sure the tests still pass:</p>
<pre><code>$ docker-compose up -d --build
$ docker-compose exec web pytest .
</code></pre>

<pre><code>========================================== test session starts ==========================================
platform linux -- Python 3.8.1, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /usr/src/app
collected 1 item                                                                                        

tests/test_main.py .                                                                              [100%]

=========================================== 1 passed in 0.03s ===========================================
</code></pre>

<h3 id="routes">Routes</h3>
<p>Next, let's set up the basic CRUD routes, following RESTful best practices:</p>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th align="left">HTTP Method</th>
<th align="left">CRUD Method</th>
<th align="left">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>/notes/</td>
<td align="left">GET</td>
<td align="left">READ</td>
<td align="left">get all notes</td>
</tr>
<tr>
<td>/notes/:id</td>
<td align="left">GET</td>
<td align="left">READ</td>
<td align="left">get a single note</td>
</tr>
<tr>
<td>/notes/</td>
<td align="left">POST</td>
<td align="left">CREATE</td>
<td align="left">add a note</td>
</tr>
<tr>
<td>/notes/:id</td>
<td align="left">PUT</td>
<td align="left">UPDATE</td>
<td align="left">update a note</td>
</tr>
<tr>
<td>/notes/:id</td>
<td align="left">DELETE</td>
<td align="left">DELETE</td>
<td align="left">delete a note</td>
</tr>
</tbody>
</table>
<p><br>
For each route, we will:</p>
<ol>
<li>Write a test</li>
<li>Run the test to ensure it fails (red)</li>
<li>Write just enough code to get the test to pass (green)</li>
<li>Refactor</li>
</ol>
<p>Before diving in, let's add some structure to better organize the CRUD routes with FastAPI's <a href="https://fastapi.tiangolo.com/tutorial/bigger-applications/#apirouter">APIRouter</a>.</p>
<blockquote>
<p>You can break up and modularize larger projects as well as apply versioning to your API with the <code>APIRouter</code>. If you're familiar with Flask, it is equivalent to a <a href="https://flask.palletsprojects.com/en/1.1.x/blueprints/">Blueprint</a>.</p>
</blockquote>
<p>Add a new folder called <code>api</code> to the <code>app</code> folder, and add an <code>__init__.py</code> file to the newly created folder.</p>
<p>Now we can move the <code>/ping</code> route to a new file called <code>src/app/api/ping.py</code>:</p>
<pre><code>from fastapi import APIRouter

router = APIRouter()

@router.get(&quot;/ping&quot;)
async def pong():
    # some async operation could happen here
    # example: `notes = await get_all_notes()`
    return {&quot;ping&quot;: &quot;pong!&quot;}
</code></pre>

<p>Then, update <code>main.py</code> like so to remove the old route and wire the router up to our main app:</p>
<pre><code>from fastapi import FastAPI
from app.api import ping

app = FastAPI()

app.include_router(ping.router)
</code></pre>

<p>Rename <code>test_main.py</code> to <code>test_ping.py</code>.</p>
<p>Make sure <code>http://localhost:8002/ping</code> and <code>http://localhost:8002/docs</code> still work. Also, be sure the tests still pass before moving on.</p>
<pre><code>$ docker-compose up -d --build
$ docker-compose exec web pytest .
</code></pre>

<pre><code>========================================== test session starts ==========================================
platform linux -- Python 3.8.1, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /usr/src/app
collected 1 item                                                                                        

tests/test_ping.py .                                                                              [100%]

=========================================== 1 passed in 0.04s ===========================================
</code></pre>

<h3 id="postgres-setup">Postgres setup</h3>
<p>To configure Postgres, we'll need to add a new service to the <code>docker-compose.yml</code> file, add the appropriate environment variables, and install <code>asyncpg</code>.</p>
<p>First, add a new service called <code>db</code> to <code>docker-compose.yml</code>:</p>
<pre><code>version: '2.0'

services:
  web:
    build: ./src
    command: uvicorn app.main:app --reload --workers 1 --host 0.0.0.0 --port 8000
    volumes:
      - ./src/:/usr/src/app/
    ports:
      - 8002:8000
    environment:
      - DATABASE_URL=postgresql://hello_fastapi:hello_fastapi@db/hello_fastapi_dev
  db:
    image: postgres:12.1-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=hello_fastapi
      - POSTGRES_PASSWORD=hello_fastapi
      - POSTGRES_DB=hello_fastapi_dev

volumes:
  postgres_data:
</code></pre>

<p>To persist the data beyond the life of the container we configured a volume. This config will bind <code>postgres_data</code> to the <code>/var/lib/postgresql/data/</code> directory in the container.</p>
<p>We also added an environment key to define a name for the default database and set a username and password.</p>
<blockquote>
<p>Review the "Environment Variables" section of the <a href="https://hub.docker.com/_/postgres">Postgres Docker Hub page</a> for more info.</p>
</blockquote>
<p>Update the <code>Dockerfile</code> to install the appropriate packages required for <code>asyncpg</code>:</p>
<pre><code># pull official base image
FROM python:3.8.1-alpine

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# copy requirements file
COPY ./requirements.txt /usr/src/app/requirements.txt

# install dependencies
RUN set -eux \
    &amp;&amp; apk add --no-cache --virtual .build-deps build-base \
        libressl-dev libffi-dev gcc musl-dev python3-dev \
        postgresql-dev \
    &amp;&amp; pip install --upgrade pip setuptools wheel \
    &amp;&amp; pip install -r /usr/src/app/requirements.txt \
    &amp;&amp; rm -rf /root/.cache/pip

# copy project
COPY . /usr/src/app/
</code></pre>

<p>Add asyncpg to <code>src/requirements.txt</code>:</p>
<pre><code>asyncpg==0.20.0
fastapi==0.54.1
uvicorn==0.11.3

# dev
pytest==5.4.1
requests==2.23.0
</code></pre>

<p>Next, add a <code>db.py</code> file to <code>src/app</code>:</p>
<pre><code>import os

from databases import Database
from sqlalchemy import create_engine, MetaData

DATABASE_URL = os.getenv(&quot;DATABASE_URL&quot;)

# SQLAlchemy
engine = create_engine(DATABASE_URL)
metadata = MetaData()

# databases query builder
database = Database(DATABASE_URL)
</code></pre>

<p>Here, using the database URI and credentials that we just configured in the Docker Compose file, we created a <a href="https://docs.sqlalchemy.org/en/13/core/engines.html">SQLAlchemy engine</a> (used for communicating with the database) along with a <a href="https://docs.sqlalchemy.org/en/13/core/metadata.html">Metadata</a> instance (used for creating the database schema).
We also created a new Database instance from <a href="https://www.encode.io/databases/">databases</a>.</p>
<p><a href="https://www.encode.io/databases/"><code>databases</code></a> is an async SQL query builder that works on top of the <a href="https://docs.sqlalchemy.org/en/13/core/">SQLAlchemy Core</a> expression language. It supports the following methods:</p>
<ol>
<li><code>database.fetch_all(query)</code></li>
<li><code>database.fetch_one(query)</code></li>
<li><code>database.iterate(query)</code></li>
<li><code>database.execute(query)</code></li>
<li><code>database.execute_many(query)</code></li>
</ol>
<blockquote>
<p>Review the <a href="https://fastapi.tiangolo.com/advanced/async-sql-databases/">Async SQL (Relational) Databases</a> guide and the <a href="https://www.starlette.io/database/">Starlette Database</a> docs for more details on working with databases asynchronously.</p>
</blockquote>
<p>Update the <code>requirements.txt</code>:</p>
<pre><code>asyncpg==0.20.0
databases[postgresql]==0.2.6
fastapi==0.54.1
SQLAlchemy==1.3.16
uvicorn==0.11.3

# dev
pytest==5.4.1
requests==2.23.0
</code></pre>

<h3 id="models">Models</h3>
<h4 id="sqlalchemy-model">SQLAlchemy Model</h4>
<p>Add a <code>notes</code> model to <code>src/app/db.py</code>:</p>
<pre><code>import os

from sqlalchemy import (Column, DateTime, Integer, MetaData, String, Table,
                        create_engine)
from sqlalchemy.sql import func
from databases import Database

DATABASE_URL = os.getenv(&quot;DATABASE_URL&quot;)

# SQLAlchemy
engine = create_engine(DATABASE_URL)
metadata = MetaData()
notes = Table(
    &quot;notes&quot;,
    metadata,
    Column(&quot;id&quot;, Integer, primary_key=True),
    Column(&quot;title&quot;, String(50)),
    Column(&quot;description&quot;, String(50)),
    Column(&quot;created_date&quot;, DateTime, default=func.now(), nullable=False),
)

# databases query builder
database = Database(DATABASE_URL)
</code></pre>

<p>Wire up the database and the model in <code>main.py</code> and add <a href="https://fastapi.tiangolo.com/advanced/events/">startup and shutdown event handlers</a> for connecting to and disconnecting from the database:</p>
<pre><code>from fastapi import FastAPI
from app.api import notes, ping
from app.db import engine, metadata, database

metadata.create_all(engine)

app = FastAPI()

@app.on_event(&quot;startup&quot;)
async def startup():
    await database.connect()

@app.on_event(&quot;shutdown&quot;)
async def shutdown():
    await database.disconnect()

app.include_router(ping.router)
</code></pre>

<p>Build the new image and spin up the two containers:</p>
<p><code>$ docker-compose up -d --build</code></p>
<p>Ensure the <code>notes</code> table was created:</p>
<p><code>$ docker-compose exec db psql --username=hello_fastapi --dbname=hello_fastapi_dev</code></p>
<pre><code>psql (12.1)
Type &quot;help&quot; for help.

hello_fastapi_dev=# \l
                                            List of databases
       Name        |     Owner     | Encoding |  Collate   |   Ctype    |        Access privileges        
-------------------+---------------+----------+------------+------------+---------------------------------
 hello_fastapi_dev | hello_fastapi | UTF8     | en_US.utf8 | en_US.utf8 | 
 postgres          | hello_fastapi | UTF8     | en_US.utf8 | en_US.utf8 | 
 template0         | hello_fastapi | UTF8     | en_US.utf8 | en_US.utf8 | =c/hello_fastapi               +
                   |               |          |            |            | hello_fastapi=CTc/hello_fastapi
 template1         | hello_fastapi | UTF8     | en_US.utf8 | en_US.utf8 | =c/hello_fastapi               +
                   |               |          |            |            | hello_fastapi=CTc/hello_fastapi
(4 rows)

hello_fastapi_dev=# \c hello_fastapi_dev
You are now connected to database &quot;hello_fastapi_dev&quot; as user &quot;hello_fastapi&quot;.
hello_fastapi_dev=# \dt
           List of relations
 Schema | Name  | Type  |     Owner     
--------+-------+-------+---------------
 public | notes | table | hello_fastapi
(1 row)

hello_fastapi_dev=# \q
</code></pre>

<h4 id="pydantic-model">Pydantic model</h4>
<blockquote>
<p>First time using pydantic? View <a href="https://pydantic-docs.helpmanual.io/">pydantic Overview</a> for more details.</p>
</blockquote>
<p>Create a <code>NoteSchema</code> pydantic <a href="https://pydantic-docs.helpmanual.io/usage/models/">model</a> with two required fields, <code>title</code> and <code>description</code>, in a new file called <code>models.py</code> in <code>src/app/api</code>:</p>
<pre><code>from pydantic import BaseModel

class NoteSchema(BaseModel):
    title: str
    description: str

</code></pre>

<p><code>NoteSchema</code> will be used for validating the payloads for creating and updating notes.</p>
<h3 id="post-route">POST route</h3>
<p>We will break the normal TDD flow for this route in order to establish the coding pattern that we'll use for the remaining routes.</p>
<h4 id="code">Code</h4>
<p>Create a new file called <code>notes.py</code> in the <code>src/app/api</code> folder:</p>
<pre><code>from app.api import crud
from app.api.models import NoteDB, NoteSchema
from fastapi import APIRouter, HTTPException

router = APIRouter()

@router.post(&quot;/&quot;, response_model=NoteDB, status_code=201)
async def create_note(payload: NoteSchema):
    note_id = await crud.post(payload)
    response_object = {
        &quot;id&quot;: note_id,
        &quot;title&quot;: payload.title,
        &quot;description&quot;: payload.description,
    }
    return response_object
</code></pre>

<p>Here, we defined a handler that expects a payload, <code>payload: NoteSchema</code>, with a <code>title</code> and a <code>description</code>.</p>
<p>Essentially, when the route is hit with a POST request, FastAPI will read the body of the request and validate the data:
- If valid, the data will be available in the <code>payload</code> parameter. FastAPI also generates JSON Schema definitions that are then used to automatically generate the OpenAPI schema and the API documentation.
- If invalid, an error is immediately returned.</p>
<blockquote>
<p>Review the <a href="https://fastapi.tiangolo.com/tutorial/body/">Request Body</a> for more info.</p>
</blockquote>
<p>Note that we used the <code>async</code> declaration here since the database communication will be asynchronous. In other words, there are no blocking I/O operations in the handler.</p>
<p>Next, create a new file called <code>crud.py</code> in the <code>src/app/api</code> folder:</p>
<pre><code>from app.api.models import NoteSchema
from app.db import notes, database

async def post(payload: NoteSchema):
    query = notes.insert().values(title=payload.title, description=payload.description)
    return await database.execute(query=query)
</code></pre>

<p>We added a utility function called <code>post</code> for creating new notes that takes a payload object and then:</p>
<ol>
<li>Creates a <a href="https://docs.sqlalchemy.org/en/13/core/tutorial.html#insert-expressions">SQLAlchemy insert</a> object expression query.</li>
<li>Executes the query and returns the generated ID.</li>
</ol>
<p>Next, we need to define a new pydantic model for use as the <a href="https://fastapi.tiangolo.com/tutorial/response-model/">response_model</a>:</p>
<p><code>@router.post("/", response_model=NoteDB, status_code=201)</code></p>
<p>Update <code>models.py</code> like so:</p>
<pre><code>from pydantic import BaseModel

class NoteSchema(BaseModel):
    title: str
    description: str

class NoteDB(NoteSchema):
    id: int
</code></pre>

<p>The <code>NoteDB</code> model inherits from the <code>NoteSchema</code> model, adding an <code>id</code> field.</p>
<p>Wire up the new router in <code>main.py</code>:</p>
<pre><code>from app.api import notes, ping
from app.db import database, engine, metadata
from fastapi import FastAPI

metadata.create_all(engine)

app = FastAPI()

@app.on_event(&quot;startup&quot;)
async def startup():
    await database.connect()

@app.on_event(&quot;shutdown&quot;)
async def shutdown():
    await database.disconnect()

app.include_router(ping.router)
app.include_router(notes.router, prefix=&quot;/notes&quot;, tags=[&quot;notes&quot;])
</code></pre>

<p>Take note of the prefix URL along with the <code>notes</code> <a href="https://fastapi.tiangolo.com/tutorial/path-operation-configuration/#tags">tag</a>, which will be applied to the OpenAPI schema (for <a href="https://swagger.io/docs/specification/grouping-operations-with-tags/">grouping operations</a>).</p>
<p>Test it out with curl or <a href="https://httpie.org/">HTTPie</a>:
<code>$ http --json POST http://localhost:8002/notes/ title=foo description=bar</code></p>
<p>You should see something like:</p>
<pre><code>HTTP/1.1 201 Created
content-length: 42
content-type: application/json
date: Sun, 12 Apr 2020 04:39:56 GMT
server: uvicorn

{
    &quot;description&quot;: &quot;bar&quot;,
    &quot;id&quot;: 1,
    &quot;title&quot;: &quot;foo&quot;
}
</code></pre>

<p>You can also interact with the endpoint at <code>http://localhost:8002/docs/</code>.</p>
<p align="center">
  <img src="img/fastAPI_swagger_1.png" alt="FastAPI">
</p>

<h4 id="test">Test</h4>
<p>Add the following test to a new test file called <code>src/tests/test_notes.py</code>:</p>
<pre><code>import json
import pytest
from app.api import crud

def test_create_note(test_app, monkeypatch):
    test_request_payload = {&quot;title&quot;: &quot;something&quot;, &quot;description&quot;: &quot;something else&quot;}
    test_response_payload = {&quot;id&quot;: 1, &quot;title&quot;: &quot;something&quot;, &quot;description&quot;: &quot;something else&quot;}

    async def mock_post(payload):
        return 1

    monkeypatch.setattr(crud, &quot;post&quot;, mock_post)

    response = test_app.post(&quot;/notes/&quot;, data=json.dumps(test_request_payload),)

    assert response.status_code == 201
    assert response.json() == test_response_payload

def test_create_note_invalid_json(test_app):
    response = test_app.post(&quot;/notes/&quot;, data=json.dumps({&quot;title&quot;: &quot;something&quot;}))
    assert response.status_code == 422
</code></pre>

<p>This test uses the Pytest <a href="https://docs.pytest.org/en/latest/monkeypatch.html">monkeypatch</a> fixture to mock out the <code>crud.post</code> function. We then asserted that the endpoint responds with the expected status codes and response body.</p>
<p><code>$ docker-compose exec web pytest .</code></p>
<pre><code>========================================== test session starts ==========================================
platform linux -- Python 3.8.1, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /usr/src/app
collected 3 items                                                                                       

tests/test_notes.py ..                                                                            [ 66%]
tests/test_ping.py .                                                                              [100%]

=========================================== 3 passed in 0.05s ===========================================
</code></pre>

<p>Now we can configure the remaining CRUD routes using Test-Driven Development.</p>
<pre><code>fastapi
    ├── docker-compose.yml
    └── src
        ├── Dockerfile
        ├── app
        │   ├── __init__.py
        │   ├── api
        │   │   ├── __init__.py
        │   │   ├── crud.py
        │   │   ├── models.py
        │   │   ├── notes.py
        │   │   └── ping.py
        │   ├── db.py
        │   └── main.py
        ├── requirements.txt
        └── tests
            ├── __init__.py
            ├── conftest.py
            ├── test_notes.py
            └── test_ping.py
</code></pre>

<h3 id="get-routes">GET routes</h3>
<h4 id="get-one-note">GET one note</h4>
<h4 id="test_1">Test</h4>
<p>Add the following tests (inside <code>test_notes.py</code>):</p>
<pre><code>def test_read_note(test_app, monkeypatch):
    test_data = {&quot;id&quot;: 1, &quot;title&quot;: &quot;something&quot;, &quot;description&quot;: &quot;something else&quot;}

    async def mock_get(id):
        return test_data

    monkeypatch.setattr(crud, &quot;get&quot;, mock_get)

    response = test_app.get(&quot;/notes/1&quot;)
    assert response.status_code == 200
    assert response.json() == test_data

def test_read_note_incorrect_id(test_app, monkeypatch):
    async def mock_get(id):
        return None

    monkeypatch.setattr(crud, &quot;get&quot;, mock_get)

    response = test_app.get(&quot;/notes/999&quot;)
    assert response.status_code == 404
    assert response.json()[&quot;detail&quot;] == &quot;Note not found&quot;
</code></pre>

<p>Run tests:
<code>docker-compose exec web pytest .</code></p>
<p>They should fail:</p>
<pre><code>========================================== test session starts ==========================================
platform linux -- Python 3.8.1, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /usr/src/app
collected 3 items                                                                                       

tests/test_notes.py ..                                                                            [ 66%]
tests/test_ping.py .                                                                              [100%]

=========================================== 3 passed in 0.05s ===========================================
(base) rhkina@rhkina-ThinkPad-T440:~/Workspace/fastapi$ docker-compose exec web pytest .
========================================== test session starts ==========================================
platform linux -- Python 3.8.1, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /usr/src/app
collected 5 items                                                                                       

tests/test_notes.py ..FF                                                                          [ 80%]
tests/test_ping.py .                                                                              [100%]

=============================================== FAILURES ================================================
____________________________________________ test_read_note _____________________________________________

test_app = &lt;starlette.testclient.TestClient object at 0x7f8c5297e8b0&gt;
monkeypatch = &lt;_pytest.monkeypatch.MonkeyPatch object at 0x7f8c5297e6d0&gt;

    def test_read_note(test_app, monkeypatch):
        test_data = {&quot;id&quot;: 1, &quot;title&quot;: &quot;something&quot;, &quot;description&quot;: &quot;something else&quot;}

        async def mock_get(id):
            return test_data

&gt;       monkeypatch.setattr(crud, &quot;get&quot;, mock_get)
E       AttributeError: &lt;module 'app.api.crud' from '/usr/src/app/app/api/crud.py'&gt; has no attribute 'get'

tests/test_notes.py:29: AttributeError
______________________________________ test_read_note_incorrect_id ______________________________________

test_app = &lt;starlette.testclient.TestClient object at 0x7f8c5297e8b0&gt;
monkeypatch = &lt;_pytest.monkeypatch.MonkeyPatch object at 0x7f8c52615e20&gt;

    def test_read_note_incorrect_id(test_app, monkeypatch):
        async def mock_get(id):
            return None

&gt;       monkeypatch.setattr(crud, &quot;get&quot;, mock_get)
E       AttributeError: &lt;module 'app.api.crud' from '/usr/src/app/app/api/crud.py'&gt; has no attribute 'get'

tests/test_notes.py:39: AttributeError
======================================== short test summary info ========================================
FAILED tests/test_notes.py::test_read_note - AttributeError: &lt;module 'app.api.crud' from '/usr/src/app...
FAILED tests/test_notes.py::test_read_note_incorrect_id - AttributeError: &lt;module 'app.api.crud' from ...
====================================== 2 failed, 3 passed in 0.13s ======================================
</code></pre>

<h4 id="code_1">Code</h4>
<p>Add the handler (inside <code>notes.py</code>):</p>
<pre><code>@router.get(&quot;/{id}/&quot;, response_model=NoteDB)
async def read_note(id: int):
    note = await crud.get(id)
    if not note:
        raise HTTPException(status_code=404, detail=&quot;Note not found&quot;)
    return note
</code></pre>

<p>Here, instead of taking a payload, the handler requires an <code>id</code>, an integer, which will come from the path -- i.e., <code>/notes/5/</code>.</p>
<p>Add the <code>get</code> utility function to <code>crud.py</code>:</p>
<pre><code>async def get(id: int):
    query = notes.select().where(id == notes.c.id)
    return await database.fetch_one(query=query)
</code></pre>

<p>Before moving on, ensure the tests pass and manually test the new endpoint in the browser, with curl or HTTPie, and/or via the API documentation.</p>
<h4 id="get-all-notes">GET all notes</h4>
<h4 id="test_2">Test</h4>
<p>Next, add a test for reading all notes:</p>
<pre><code>def test_read_all_notes(test_app, monkeypatch):
    test_data = [
        {&quot;title&quot;: &quot;something&quot;, &quot;description&quot;: &quot;something else&quot;, &quot;id&quot;: 1},
        {&quot;title&quot;: &quot;someone&quot;, &quot;description&quot;: &quot;someone else&quot;, &quot;id&quot;: 2},
    ]

    async def mock_get_all():
        return test_data

    monkeypatch.setattr(crud, &quot;get_all&quot;, mock_get_all)

    response = test_app.get(&quot;/notes/&quot;)
    assert response.status_code == 200
    assert response.json() == test_data
</code></pre>

<p>Again, make sure the test fails.
<code>docker-compose exec web pytest .</code></p>
<pre><code>========================================== test session starts ==========================================
platform linux -- Python 3.8.1, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /usr/src/app
collected 6 items                                                                                       

tests/test_notes.py ....F                                                                         [ 83%]
tests/test_ping.py .                                                                              [100%]

=============================================== FAILURES ================================================
__________________________________________ test_read_all_notes __________________________________________

test_app = &lt;starlette.testclient.TestClient object at 0x7fefa6ffa8e0&gt;
monkeypatch = &lt;_pytest.monkeypatch.MonkeyPatch object at 0x7fefa6ffadf0&gt;

    def test_read_all_notes(test_app, monkeypatch):
        test_data = [
            {&quot;title&quot;: &quot;something&quot;, &quot;description&quot;: &quot;something else&quot;, &quot;id&quot;: 1},
            {&quot;title&quot;: &quot;someone&quot;, &quot;description&quot;: &quot;someone else&quot;, &quot;id&quot;: 2},
        ]

        async def mock_get_all():
            return test_data

&gt;       monkeypatch.setattr(crud, &quot;get_all&quot;, mock_get_all)
E       AttributeError: &lt;module 'app.api.crud' from '/usr/src/app/app/api/crud.py'&gt; has no attribute 'get_all'

tests/test_notes.py:54: AttributeError
======================================== short test summary info ========================================
FAILED tests/test_notes.py::test_read_all_notes - AttributeError: &lt;module 'app.api.crud' from '/usr/sr...
====================================== 1 failed, 5 passed in 0.14s ======================================
</code></pre>

<h4 id="code_2">Code</h4>
<p><strong>Handler</strong>
Add the following code to <code>notes.py</code>:</p>
<pre><code>@router.get(&quot;/&quot;, response_model=List[NoteDB])
async def read_all_notes():
    return await crud.get_all()
</code></pre>

<p>And import List from Python's typing module (include at the top of the <code>notes.py</code>):
<code>from typing import List</code></p>
<p>The <code>response_model</code> is a <code>List</code> with a <code>NoteDB</code> subtype.</p>
<p><strong>Util</strong>
Add the CRUD util at <code>crud.py</code>:</p>
<pre><code>async def get_all():
    query = notes.select()
    return await database.fetch_all(query=query)
</code></pre>

<p>Make sure the automated tests pass now. Manually test this endpoint as well.
<code>docker-compose exec web pytest .</code></p>
<pre><code>========================================== test session starts ==========================================
platform linux -- Python 3.8.1, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /usr/src/app
collected 6 items                                                                                       

tests/test_notes.py .....                                                                         [ 83%]
tests/test_ping.py .                                                                              [100%]

=========================================== 6 passed in 0.08s ===========================================
</code></pre>

<h3 id="put-route">PUT route</h3>
<h4 id="test_3">Test</h4>
<p>Add the code to the <code>test_notes.py</code>:</p>
<pre><code>def test_update_note(test_app, monkeypatch):
    test_update_data = {&quot;title&quot;: &quot;someone&quot;, &quot;description&quot;: &quot;someone else&quot;, &quot;id&quot;: 1}

    async def mock_get(id):
        return True

    monkeypatch.setattr(crud, &quot;get&quot;, mock_get)

    async def mock_put(id, payload):
        return 1

    monkeypatch.setattr(crud, &quot;put&quot;, mock_put)

    response = test_app.put(&quot;/notes/1/&quot;, data=json.dumps(test_update_data))
    assert response.status_code == 200
    assert response.json() == test_update_data

@pytest.mark.parametrize(
    &quot;id, payload, status_code&quot;,
    [
        [1, {}, 422],
        [1, {&quot;description&quot;: &quot;bar&quot;}, 422],
        [999, {&quot;title&quot;: &quot;foo&quot;, &quot;description&quot;: &quot;bar&quot;}, 404],
    ],
)
def test_update_note_invalid(test_app, monkeypatch, id, payload, status_code):
    async def mock_get(id):
        return None

    monkeypatch.setattr(crud, &quot;get&quot;, mock_get)

    response = test_app.put(f&quot;/notes/{id}/&quot;, data=json.dumps(payload),)
    assert response.status_code == status_code
</code></pre>

<p>This test uses the Pytest <a href="https://docs.pytest.org/en/latest/parametrize.html">parametrize</a> decorator to parametrize the arguments for the <code>test_update_note_invalid</code> function.</p>
<p>Run tests:
<code>$ docker-compose exec web pytest .</code></p>
<pre><code>========================================== test session starts ==========================================
platform linux -- Python 3.8.1, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /usr/src/app
collected 10 items                                                                                      

tests/test_notes.py .....FFFF                                                                     [ 90%]
tests/test_ping.py .                                                                              [100%]

=============================================== FAILURES ================================================
___________________________________________ test_update_note ____________________________________________

test_app = &lt;starlette.testclient.TestClient object at 0x7f0489984a90&gt;
monkeypatch = &lt;_pytest.monkeypatch.MonkeyPatch object at 0x7f04899846a0&gt;

    def test_update_note(test_app, monkeypatch):
        test_update_data = {&quot;title&quot;: &quot;someone&quot;, &quot;description&quot;: &quot;someone else&quot;, &quot;id&quot;: 1}

        async def mock_get(id):
            return True

        monkeypatch.setattr(crud, &quot;get&quot;, mock_get)

        async def mock_put(id, payload):
            return 1

&gt;       monkeypatch.setattr(crud, &quot;put&quot;, mock_put)
E       AttributeError: &lt;module 'app.api.crud' from '/usr/src/app/app/api/crud.py'&gt; has no attribute 'put'

tests/test_notes.py:71: AttributeError
_______________________________ test_update_note_invalid[1-payload0-422] ________________________________

test_app = &lt;starlette.testclient.TestClient object at 0x7f0489984a90&gt;
monkeypatch = &lt;_pytest.monkeypatch.MonkeyPatch object at 0x7f0489976100&gt;, id = 1, payload = {}
status_code = 422

    @pytest.mark.parametrize(
        &quot;id, payload, status_code&quot;,
        [
            [1, {}, 422],
            [1, {&quot;description&quot;: &quot;bar&quot;}, 422],
            [999, {&quot;title&quot;: &quot;foo&quot;, &quot;description&quot;: &quot;bar&quot;}, 404],
        ],
    )
    def test_update_note_invalid(test_app, monkeypatch, id, payload, status_code):
        async def mock_get(id):
            return None

        monkeypatch.setattr(crud, &quot;get&quot;, mock_get)

        response = test_app.put(f&quot;/notes/{id}/&quot;, data=json.dumps(payload),)
&gt;       assert response.status_code == status_code
E       assert 405 == 422
E        +  where 405 = &lt;Response [405]&gt;.status_code

tests/test_notes.py:93: AssertionError
_______________________________ test_update_note_invalid[1-payload1-422] ________________________________

test_app = &lt;starlette.testclient.TestClient object at 0x7f0489984a90&gt;
monkeypatch = &lt;_pytest.monkeypatch.MonkeyPatch object at 0x7f04898577c0&gt;, id = 1
payload = {'description': 'bar'}, status_code = 422

    @pytest.mark.parametrize(
        &quot;id, payload, status_code&quot;,
        [
            [1, {}, 422],
            [1, {&quot;description&quot;: &quot;bar&quot;}, 422],
            [999, {&quot;title&quot;: &quot;foo&quot;, &quot;description&quot;: &quot;bar&quot;}, 404],
        ],
    )
    def test_update_note_invalid(test_app, monkeypatch, id, payload, status_code):
        async def mock_get(id):
            return None

        monkeypatch.setattr(crud, &quot;get&quot;, mock_get)

        response = test_app.put(f&quot;/notes/{id}/&quot;, data=json.dumps(payload),)
&gt;       assert response.status_code == status_code
E       assert 405 == 422
E        +  where 405 = &lt;Response [405]&gt;.status_code

tests/test_notes.py:93: AssertionError
______________________________ test_update_note_invalid[999-payload2-404] _______________________________

test_app = &lt;starlette.testclient.TestClient object at 0x7f0489984a90&gt;
monkeypatch = &lt;_pytest.monkeypatch.MonkeyPatch object at 0x7f04898666d0&gt;, id = 999
payload = {'description': 'bar', 'title': 'foo'}, status_code = 404

    @pytest.mark.parametrize(
        &quot;id, payload, status_code&quot;,
        [
            [1, {}, 422],
            [1, {&quot;description&quot;: &quot;bar&quot;}, 422],
            [999, {&quot;title&quot;: &quot;foo&quot;, &quot;description&quot;: &quot;bar&quot;}, 404],
        ],
    )
    def test_update_note_invalid(test_app, monkeypatch, id, payload, status_code):
        async def mock_get(id):
            return None

        monkeypatch.setattr(crud, &quot;get&quot;, mock_get)

        response = test_app.put(f&quot;/notes/{id}/&quot;, data=json.dumps(payload),)
&gt;       assert response.status_code == status_code
E       assert 405 == 404
E        +  where 405 = &lt;Response [405]&gt;.status_code

tests/test_notes.py:93: AssertionError
======================================== short test summary info ========================================
FAILED tests/test_notes.py::test_update_note - AttributeError: &lt;module 'app.api.crud' from '/usr/src/a...
FAILED tests/test_notes.py::test_update_note_invalid[1-payload0-422] - assert 405 == 422
FAILED tests/test_notes.py::test_update_note_invalid[1-payload1-422] - assert 405 == 422
FAILED tests/test_notes.py::test_update_note_invalid[999-payload2-404] - assert 405 == 404
====================================== 4 failed, 6 passed in 0.21s ======================================
</code></pre>

<h4 id="code_3">Code</h4>
<p><strong>Handler</strong> (<code>notes.py</code>)</p>
<pre><code>@router.put(&quot;/{id}/&quot;, response_model=NoteDB)
async def update_note(id: int, payload: NoteSchema):
    note = await crud.get(id)
    if not note:
        raise HTTPException(status_code=404, detail=&quot;Note not found&quot;)

    note_id = await crud.put(id, payload)

    response_object = {
        &quot;id&quot;: note_id,
        &quot;title&quot;: payload.title,
        &quot;description&quot;: payload.description,
    }
    return response_object
</code></pre>

<p><strong>Util</strong> (<code>crud.py</code>)</p>
<pre><code>async def put(id: int, payload: NoteSchema):
    query = (
        notes
        .update()
        .where(id == notes.c.id)
        .values(title=payload.title, description=payload.description)
        .returning(notes.c.id)
    )
    return await database.execute(query=query)

</code></pre>

<p>Run tests:
<code>$ docker-compose exec web pytest .</code></p>
<pre><code>========================================== test session starts ==========================================
platform linux -- Python 3.8.1, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /usr/src/app
collected 10 items                                                                                      

tests/test_notes.py .........                                                                     [ 90%]
tests/test_ping.py .                                                                              [100%]

========================================== 10 passed in 0.12s ===========================================
</code></pre>

<p>Manually test this endpoint as well.</p>
<h3 id="delete-route">DELETE route</h3>
<h4 id="test_4">Test</h4>
<p>In <code>test_notes.py</code> add:</p>
<pre><code>def test_remove_note(test_app, monkeypatch):
    test_data = {&quot;title&quot;: &quot;something&quot;, &quot;description&quot;: &quot;something else&quot;, &quot;id&quot;: 1}

    async def mock_get(id):
        return test_data

    monkeypatch.setattr(crud, &quot;get&quot;, mock_get)

    async def mock_delete(id):
        return id

    monkeypatch.setattr(crud, &quot;delete&quot;, mock_delete)

    response = test_app.delete(&quot;/notes/1/&quot;)
    assert response.status_code == 200
    assert response.json() == test_data


def test_remove_note_incorrect_id(test_app, monkeypatch):
    async def mock_get(id):
        return None

    monkeypatch.setattr(crud, &quot;get&quot;, mock_get)

    response = test_app.delete(&quot;/notes/999/&quot;)
    assert response.status_code == 404
    assert response.json()[&quot;detail&quot;] == &quot;Note not found&quot;
</code></pre>

<p>Run tests and make sure you get errors:
<code>$ docker-compose exec web pytest .</code></p>
<pre><code>========================================== test session starts ==========================================
platform linux -- Python 3.8.1, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /usr/src/app
collected 12 items                                                                                      

tests/test_notes.py .........FF                                                                   [ 91%]
tests/test_ping.py .                                                                              [100%]

=============================================== FAILURES ================================================
___________________________________________ test_remove_note ____________________________________________

test_app = &lt;starlette.testclient.TestClient object at 0x7f30ec5cb730&gt;
monkeypatch = &lt;_pytest.monkeypatch.MonkeyPatch object at 0x7f30ec5900a0&gt;

    def test_remove_note(test_app, monkeypatch):
        test_data = {&quot;title&quot;: &quot;something&quot;, &quot;description&quot;: &quot;something else&quot;, &quot;id&quot;: 1}

        async def mock_get(id):
            return test_data

        monkeypatch.setattr(crud, &quot;get&quot;, mock_get)

        async def mock_delete(id):
            return id

&gt;       monkeypatch.setattr(crud, &quot;delete&quot;, mock_delete)
E       AttributeError: &lt;module 'app.api.crud' from '/usr/src/app/app/api/crud.py'&gt; has no attribute 'delete'

tests/test_notes.py:106: AttributeError
_____________________________________ test_remove_note_incorrect_id _____________________________________

test_app = &lt;starlette.testclient.TestClient object at 0x7f30ec5cb730&gt;
monkeypatch = &lt;_pytest.monkeypatch.MonkeyPatch object at 0x7f30ec5da970&gt;

    def test_remove_note_incorrect_id(test_app, monkeypatch):
        async def mock_get(id):
            return None

        monkeypatch.setattr(crud, &quot;get&quot;, mock_get)

        response = test_app.delete(&quot;/notes/999/&quot;)
&gt;       assert response.status_code == 404
E       assert 405 == 404
E        +  where 405 = &lt;Response [405]&gt;.status_code

tests/test_notes.py:120: AssertionError
======================================== short test summary info ========================================
FAILED tests/test_notes.py::test_remove_note - AttributeError: &lt;module 'app.api.crud' from '/usr/src/a...
FAILED tests/test_notes.py::test_remove_note_incorrect_id - assert 405 == 404
===================================== 2 failed, 10 passed in 0.19s ======================================
</code></pre>

<h4 id="code_4">Code</h4>
<p><strong>Handler</strong> (<code>notes.py</code>)</p>
<pre><code>@router.delete(&quot;/{id}/&quot;, response_model=NoteDB)
async def delete_note(id: int):
    note = await crud.get(id)
    if not note:
        raise HTTPException(status_code=404, detail=&quot;Note not found&quot;)

    await crud.delete(id)

    return note
</code></pre>

<p><strong>Util</strong> (<code>crud.py</code>)</p>
<pre><code>async def delete(id: int):
    query = notes.delete().where(id == notes.c.id)
    return await database.execute(query=query)
</code></pre>

<p>Make sure all tests pass:
<code>$ docker-compose exec web pytest .</code></p>
<pre><code>========================================== test session starts ==========================================
platform linux -- Python 3.8.1, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /usr/src/app
collected 12 items                                                                                      

tests/test_notes.py ...........                                                                   [ 91%]
tests/test_ping.py .                                                                              [100%]

========================================== 12 passed in 0.13s ===========================================
</code></pre>

<h3 id="additional-validation">Additional Validation</h3>
<p>Let's add some additional validation to routes, checking:
1. The <code>id</code> is greater than 0 for reading a single note, updating a note, and deleting a note.
2. The <code>title</code> and <code>description</code> fields from the request payloads must have lengths &gt;= 3 and &lt;= 50 for adding and updating a note.</p>
<h3 id="get">GET</h3>
<p>Update the <code>test_read_note_incorrect_id</code> test in <code>test_notes.py</code>:</p>
<pre><code>def test_read_note_incorrect_id(test_app, monkeypatch):
    async def mock_get(id):
        return None

    monkeypatch.setattr(crud, &quot;get&quot;, mock_get)

    response = test_app.get(&quot;/notes/999&quot;)
    assert response.status_code == 404
    assert response.json()[&quot;detail&quot;] == &quot;Note not found&quot;

    response = test_app.get(&quot;/notes/0&quot;)
    assert response.status_code == 422
</code></pre>

<p>The test should fail:
<code>docker-compose exec web pytest .</code></p>
<pre><code>========================================== test session starts ==========================================
platform linux -- Python 3.8.1, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /usr/src/app
collected 12 items                                                                                      

tests/test_notes.py ...F.......                                                                   [ 91%]
tests/test_ping.py .                                                                              [100%]

=============================================== FAILURES ================================================
______________________________________ test_read_note_incorrect_id ______________________________________

test_app = &lt;starlette.testclient.TestClient object at 0x7f5d02bfac10&gt;
monkeypatch = &lt;_pytest.monkeypatch.MonkeyPatch object at 0x7f5d02bfa280&gt;

    def test_read_note_incorrect_id(test_app, monkeypatch):
        async def mock_get(id):
            return None

        monkeypatch.setattr(crud, &quot;get&quot;, mock_get)

        response = test_app.get(&quot;/notes/999&quot;)
        assert response.status_code == 404
        assert response.json()[&quot;detail&quot;] == &quot;Note not found&quot;

        response = test_app.get(&quot;/notes/0&quot;)
&gt;       assert response.status_code == 422
E       assert 404 == 422
E        +  where 404 = &lt;Response [404]&gt;.status_code

tests/test_notes.py:46: AssertionError
======================================== short test summary info ========================================
FAILED tests/test_notes.py::test_read_note_incorrect_id - assert 404 == 422
===================================== 1 failed, 11 passed in 0.19s ======================================
</code></pre>

<p>Update the handler (in <code>notes.py</code>):</p>
<pre><code>@router.get(&quot;/{id}/&quot;, response_model=NoteDB)
async def read_note(id: int = Path(..., gt=0),):
    note = await crud.get(id)
    if not note:
        raise HTTPException(status_code=404, detail=&quot;Note not found&quot;)
    return note
</code></pre>

<p>Make sure to import <code>Path</code> (at the top of <code>notes.py</code>);
<code>from fastapi import APIRouter, HTTPException, Path</code></p>
<p>So, we added the following metadata to the parameter with <a href="https://fastapi.tiangolo.com/tutorial/path-params-numeric-validations/">Path</a>:
1. <code>...</code> - the value is required (<a href="https://docs.python.org/3/library/constants.html#Ellipsis">Ellipsis</a>)
2. <code>gt</code> - the value must be <a href="https://fastapi.tiangolo.com/tutorial/path-params-numeric-validations/#number-validations-greater-than-or-equal">greater than</a> 0</p>
<p>The tests should pass:
<code>$ docker-compose exec web pytest .</code></p>
<pre><code>========================================== test session starts ==========================================
platform linux -- Python 3.8.1, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /usr/src/app
collected 12 items                                                                                      

tests/test_notes.py ...........                                                                   [ 91%]
tests/test_ping.py .                                                                              [100%]

========================================== 12 passed in 0.13s ===========================================
</code></pre>

<p>Try out the API documentation as well:</p>
<p align="center">
  <img src="img/422_error.png" alt="422 error">
</p>

<h3 id="post">POST</h3>
<p>Update the <code>test_create_note_invalid_json</code> test (<code>test_notes.py</code>):</p>
<pre><code>def test_create_note_invalid_json(test_app):
    response = test_app.post(&quot;/notes/&quot;, data=json.dumps({&quot;title&quot;: &quot;something&quot;}))
    assert response.status_code == 422

    response = test_app.post(&quot;/notes/&quot;, data=json.dumps({&quot;title&quot;: &quot;1&quot;, &quot;description&quot;: &quot;2&quot;}))
    assert response.status_code == 422
</code></pre>

<p>Run the test and you should see the error (now on, I will not show the command and the result).</p>
<p>To get the test to pass, update the <code>NoteSchema</code> (in <code>models.py</code>) like so:</p>
<pre><code>class NoteSchema(BaseModel):
    title: str = Field(..., min_length=3, max_length=50)
    description: str = Field(..., min_length=3, max_length=50)
</code></pre>

<p>As we added additional validation to the pydantic model with <code>Field</code>, add the import (in the same <code>models.py</code> file):
<code>from pydantic import BaseModel, Field</code></p>
<h3 id="put">PUT</h3>
<p>Add three more scenarios to <code>test_update_note_invalid</code> (<code>test_notes.py</code>):</p>
<pre><code>@pytest.mark.parametrize(
    &quot;id, payload, status_code&quot;,
    [
        [1, {}, 422],
        [1, {&quot;description&quot;: &quot;bar&quot;}, 422],
        [999, {&quot;title&quot;: &quot;foo&quot;, &quot;description&quot;: &quot;bar&quot;}, 404],
        [1, {&quot;title&quot;: &quot;1&quot;, &quot;description&quot;: &quot;bar&quot;}, 422],
        [1, {&quot;title&quot;: &quot;foo&quot;, &quot;description&quot;: &quot;1&quot;}, 422],
        [0, {&quot;title&quot;: &quot;foo&quot;, &quot;description&quot;: &quot;bar&quot;}, 422],
    ],
)
def test_update_note_invalid(test_app, monkeypatch, id, payload, status_code):
    async def mock_get(id):
        return None

    monkeypatch.setattr(crud, &quot;get&quot;, mock_get)

    response = test_app.put(f&quot;/notes/{id}/&quot;, data=json.dumps(payload),)
    assert response.status_code == status_code
</code></pre>

<h4 id="handler">Handler</h4>
<p><code>notes.py</code>:</p>
<pre><code>@router.put(&quot;/{id}/&quot;, response_model=NoteDB)
async def update_note(payload: NoteSchema, id: int = Path(..., gt=0),):
    note = await crud.get(id)
    if not note:
        raise HTTPException(status_code=404, detail=&quot;Note not found&quot;)

    note_id = await crud.put(id, payload)

    response_object = {
        &quot;id&quot;: note_id,
        &quot;title&quot;: payload.title,
        &quot;description&quot;: payload.description,
    }
    return response_object
</code></pre>

<h3 id="delete">DELETE</h3>
<p><strong>Test</strong> (<code>test_notes.py</code>):</p>
<pre><code>def test_remove_note_incorrect_id(test_app, monkeypatch):
    async def mock_get(id):
        return None

    monkeypatch.setattr(crud, &quot;get&quot;, mock_get)

    response = test_app.delete(&quot;/notes/999/&quot;)
    assert response.status_code == 404
    assert response.json()[&quot;detail&quot;] == &quot;Note not found&quot;

    response = test_app.delete(&quot;/notes/0/&quot;)
    assert response.status_code == 422
</code></pre>

<p><em>Test Error</em>:</p>
<pre><code>========================================== test session starts ==========================================
platform linux -- Python 3.8.1, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /usr/src/app
collected 15 items                                                                                      

tests/test_notes.py .............F                                                                [ 93%]
tests/test_ping.py .                                                                              [100%]

=============================================== FAILURES ================================================
_____________________________________ test_remove_note_incorrect_id _____________________________________

test_app = &lt;starlette.testclient.TestClient object at 0x7ff9374014f0&gt;
monkeypatch = &lt;_pytest.monkeypatch.MonkeyPatch object at 0x7ff9373b4460&gt;

    def test_remove_note_incorrect_id(test_app, monkeypatch):
        async def mock_get(id):
            return None

        monkeypatch.setattr(crud, &quot;get&quot;, mock_get)

        response = test_app.delete(&quot;/notes/999/&quot;)
        assert response.status_code == 404
        assert response.json()[&quot;detail&quot;] == &quot;Note not found&quot;

        response = test_app.delete(&quot;/notes/0/&quot;)
&gt;       assert response.status_code == 422
E       assert 404 == 422
E        +  where 404 = &lt;Response [404]&gt;.status_code

tests/test_notes.py:133: AssertionError
======================================== short test summary info ========================================
FAILED tests/test_notes.py::test_remove_note_incorrect_id - assert 404 == 422
===================================== 1 failed, 14 passed in 0.23s ======================================
</code></pre>

<p><strong>Handler</strong> (<code>notes.py</code>):</p>
<pre><code>@router.delete(&quot;/{id}/&quot;, response_model=NoteDB)
async def delete_note(id: int = Path(..., gt=0)):
    note = await crud.get(id)
    if not note:
        raise HTTPException(status_code=404, detail=&quot;Note not found&quot;)

    await crud.delete(id)

    return note
</code></pre>

<p>The tests should pass:</p>
<pre><code>========================================== test session starts ==========================================
platform linux -- Python 3.8.1, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /usr/src/app
collected 15 items                                                                                      

tests/test_notes.py ..............                                                                [ 93%]
tests/test_ping.py .                                                                              [100%]

========================================== 15 passed in 0.16s ===========================================
</code></pre>

<h2 id="conclusion">Conclusion</h2>
<p>FastAPI is an awesome asynchronous Python micro framework!
With Flask-like simplicity, it is easy and fun to update your Flask RESTful API to asynchronous mode.
Hope you have enjoyed!</p>
<h2 id="references">References</h2>
<h4 id="original-tutorial">Original tutorial:</h4>
<p>Herman, Michael - <a href="https://testdriven.io/blog/fastapi-crud/">Developing and Testing an Asynchronous API with FastAPI and Pytest</a></p>
<h4 id="other-references">Other references:</h4>
<p>FastAPI Official Documentation - <a href="https://fastapi.tiangolo.com/">https://fastapi.tiangolo.com/</a></p>
<p>Uvicorn Official Documentation - <a href="https://fastapi.tiangolo.com/">https://fastapi.tiangolo.com/</a></p>
<p>Starlette Official Documentation - <a href="https://www.starlette.io/">https://www.starlette.io/</a></p>
<p>Pydantic Official Documentation - <a href="https://pydantic-docs.helpmanual.io/">https://pydantic-docs.helpmanual.io/</a></p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1
Build Date UTC : 2020-04-23 00:14:54
-->
